<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO LIST</title>
    <style>
      .container {
        background-image: url(https://ik.imagekit.io/navyaa123/todolistbg.png_updatedAt=1700761069523);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 700px;
        width: 380px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .heading {
        text-align: center;
        color: white;
      }
      .margin {
        margin-left: 15px;
      }
      .text {
        margin-left: 5px;
      }
      .button {
        background-color: orange;
        padding: 10px 15px;
        border-radius: 5px;
        align-items: center;
        color: white;
      }
      .underline {
        text-decoration: underline;
      }
      .bottom {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Todolist</h1>
        <p class="margin">
          Each day I will accomplish one thing on my todo list.
        </p>
      </div>
      <div class="text">
        <h4>Read a Book</h4>
        <p>
          I don't think that the human race will survive the next thousand
          years, unless we spread into space. There are too many accidents that
          can befall life on a single planet. But I'm an optimist...
        </p>
        <div class="bottom">
          <button class="button">Start</button>
          <div class="underline">
            <p>Don't skip introduction</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
