<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLE STUDENT REGISTRATION FORM</title>
    <style>
      body {
        text-align: center;
        background-image: url(https://ik.imagekit.io/navyaa123/BG.jpg);
        background-size: cover;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-radius: 30px;
      }
      .body {
        color: aliceblue;
        border-radius: 30px;
        text-align: center;
        padding: 50px;
      }
      .background {
        background-color: rgba(
          28,
          28,
          28,
          0.4
        ); /* Only background transparent */
        padding: 30px;
        width: 60%;
        border-radius: 30px;
        margin-right: 60px;
        margin-left: 180px;
      }
      table {
        margin: auto;
      }
      button {
        background-color: #177d2f;
        color: aliceblue;
        columns: white;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #09621d;
      }
      h1 {
        color: white;
      }
      input {
        border-radius: 3px;
        color: black;
      }
      tr {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Student Registration Form</h1>
    <div class="background">
      <div class="body">
        <form method="get">
          <table>
            <tr>
              <td>Name:</td>
              <td><input type="text" placeholder="Enter your name" /></td>
            </tr>
            <tr>
              <td>Department:</td>
              <td><input type="text" placeholder="Enter your Department" /></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" placeholder="Enter your email" /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td>
                <input type="password" placeholder="Enter your password" />
              </td>
            </tr>
            <tr>
              <td>Age:</td>
              <td><input type="number" placeholder="Enter your age" /></td>
            </tr>
            <tr>
              <td></td>

              <td><button name="submit">Submit</button></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
